%0 Conference Paper
%T PRIL: Perceptron Ranking Using Interval Labels
%@ 9781450362078
%U https://doi.org/10.1145/3297001.3297011
%R 10.1145/3297001.3297011
%B Proceedings of the ACM India Joint International Conference on Data Science and Management of Data
%I Association for Computing Machinery
%A Naresh Manwani
%D 2019
%P 78–85
%K Online Learning, Ranking, Interval Labels
%C Kolkata, India

%0 Journal Article
%T Life-Tags: A Smartglasses-based System for Recording and Abstracting Life with Tag Clouds
%V 3
%U https://doi.org/10.1145/3331157
%R 10.1145/3331157
%N EICS
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Adrian Aiordachioae
%A Radu-Daniel Vatavu
%D 2019
%P Article 15
%K wearable video cameras, wearable computing, tag clouds, smartglasses, automatic tag extraction, lifelogging, word clouds, experiment

%0 Journal Article
%T Understanding Expert Disagreement in Medical Data Analysis through Structured Adjudication
%V 3
%U https://doi.org/10.1145/3359178
%R 10.1145/3359178
%N CSCW
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Mike Schaekermann
%A Graeme Beaton
%A Minahz Habib
%A Andrew Lim
%A Kate Larson
%A Edith Law
%D 2019
%P Article 76
%K disagreement, medical time series, adjudication, ambiguity

%0 Journal Article
%T An Active Sleep Monitoring Framework Using Wearables
%V 8
%@ 2160-6455
%U https://doi.org/10.1145/3185516
%R 10.1145/3185516
%N 3
%J ACM Trans. Interact. Intell. Syst.
%I Association for Computing Machinery
%A H. M. Sajjad Hossain
%A Sreenivasan R. Ramamurthy
%A Md Abdullah Al Hafiz Khan
%A Nirmalya Roy
%D 2018
%P Article 22
%K wearable technology, gradient classifier, active learning, Sleep monitoring, crowdsourcing

%0 Conference Paper
%T The Application of Phase Synchronization in Continuous Neural Signals
%@ 9781450376426
%U https://doi.org/10.1145/3383972.3383998
%R 10.1145/3383972.3383998
%B Proceedings of the 2020 12th International Conference on Machine Learning and Computing
%I Association for Computing Machinery
%A Xiaozan Li
%A Hongbo Shi
%A Zaizhi Wen
%D 2020
%P 157–160
%K local field potential, prefrontal cortex, phase lock value, Synchronization, striatum
%C Shenzhen, China

%0 Journal Article
%T Predict, Share, and Recycle Your Way to Low-power Nanophotonic Networks
%V 16
%@ 1550-4832
%U https://doi.org/10.1145/3356585
%R 10.1145/3356585
%N 1
%J J. Emerg. Technol. Comput. Syst.
%I Association for Computing Machinery
%A Janibul Bashir
%A Smruti Ranjan Sarangi
%D 2019
%P Article 4
%K Nanophotonics, static power consumption, on-chip networks, neural networks, ring resonators

%0 Journal Article
%T Just In Time: Challenges and Opportunities of First Aid Care Information Sharing for Supporting Epileptic Seizure Response
%V 5
%U https://doi.org/10.1145/3449187
%R 10.1145/3449187
%N CSCW1
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Aehong Min
%A Wendy Miller
%A Luis Rocha
%A Katy Börner
%A Rion Brattig Correia
%A Patrick C. Shih
%D 2021
%P Article 113
%K information sharing, caregiver, social support, epilepsy, bystander, seizure, first aid

%0 Conference Paper
%T Internet of Things (IoT) for Healthcare Application: Wearable Sleep Body Position Monitoring System Using IoT Platform
%@ 9781450377713
%U https://doi.org/10.1145/3398329.3398340
%R 10.1145/3398329.3398340
%B Proceedings of the 2020 International Conference on Computing, Networks and Internet of Things
%I Association for Computing Machinery
%A Xinying Hu
%A Amir M. Abdulghani
%A Muhammad Imran
%A Qammer H. Abbasi
%D 2020
%P 76–81
%K Wireless network, Sleep disorder, Wearable, e-health, Internet of Things for Healthcare, Arduino
%C Sanya, China

%0 Conference Paper
%T LiveNature: Ambient Display and Social Robot-Facilitated Multi-Sensory Engagement for People with Dementia
%@ 9781450358507
%U https://doi.org/10.1145/3322276.3322331
%R 10.1145/3322276.3322331
%B Proceedings of the 2019 on Designing Interactive Systems Conference
%I Association for Computing Machinery
%A Yuan Feng
%A Suihuai Yu
%A Dirk van de Mortel
%A Emilia Barakova
%A Jun Hu
%A Matthias Rauterberg
%D 2019
%P 1321–1333
%K people with dementia, ambient displays, long-term care, social robots, multi-sensory stimulation
%C San Diego, CA, USA

%0 Journal Article
%T Low Rank Subspace Clustering via Discrete Constraint and Hypergraph Regularization for Tumor Molecular Pattern Discovery
%V 15
%@ 1545-5963
%U https://doi.org/10.1109/TCBB.2018.2834371
%R 10.1109/TCBB.2018.2834371
%N 5
%J IEEE/ACM Trans. Comput. Biol. Bioinformatics
%I IEEE Computer Society Press
%A Jian Liu
%A Yuhu Cheng
%A Xuesong Wang
%A Xiaoluo Cui
%A Yi Kong
%A Junping Du
%D 2018
%P 1500–1512

%0 Conference Paper
%T Perspectives on Social Robots: From the Historic Background to an Experts' View on Future Developments
%@ 9781450363907
%U https://doi.org/10.1145/3197768.3197774
%R 10.1145/3197768.3197774
%B Proceedings of the 11th PErvasive Technologies Related to Assistive Environments Conference
%I Association for Computing Machinery
%A Oliver Korn
%A Gerald Bieber
%A Christian Fron
%D 2018
%P 186–193
%K Social Robots, Assistive Robotics, Companion Robot, Technology Acceptance, Artificial Intelligence, Robotics
%C Corfu, Greece

%0 Journal Article
%T An Automated Mobile Game-based Screening Tool for Patients with Alcohol Dependence
%V 4
%U https://doi.org/10.1145/3411837
%R 10.1145/3411837
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Jittrapol Intarasirisawat
%A Chee Siang Ang
%A Christos Efstratiou
%A Luke Dickens
%A Naranchaya Sriburapar
%A Dinkar Sharma
%A Burachai Asawathaweeboon
%D 2020
%P Article 110
%K screening measures, serious games, alcohol dependence, mobile health

%0 Conference Paper
%T Device-free Sleep Stage Recognition through Bed Frame Vibration Sensing
%@ 9781450370073
%U https://doi.org/10.1145/3360773.3360883
%R 10.1145/3360773.3360883
%B Proceedings of the 1st ACM International Workshop on Device-Free Human Sensing
%I Association for Computing Machinery
%A Zhizhang Hu
%A Emre Sezgin
%A Simon Lin
%A Pei Zhang
%A Hae Young Noh
%A Shijia Pan
%D 2019
%P 39–43
%K Sleep stage recognition, Non-intrusive sensing, Device-free human sensing, Sleep monitoring
%C New York, NY, USA

%0 Conference Paper
%T Factory Maintenance Application Using Augmented Reality
%@ 9781450376303
%U https://doi.org/10.1145/3378184.3378218
%R 10.1145/3378184.3378218
%B Proceedings of the 3rd International Conference on Applications of Intelligent Systems
%I Association for Computing Machinery
%A Simone Coscetti
%A Davide Moroni
%A Gabriele Pieri
%A Marco Tampucci
%D 2020
%P Article 22
%K tissue converting, factory of the future, augmented reality, artificial intelligence
%C Las Palmas de Gran Canaria, Spain

%0 Journal Article
%T Automated Model-Based Optimization of Data-Adaptable Embedded Systems
%V 19
%@ 1539-9087
%U https://doi.org/10.1145/3372142
%R 10.1145/3372142
%N 1
%J ACM Trans. Embed. Comput. Syst.
%I Association for Computing Machinery
%A Adrian Lizarraga
%A Jonathan Sprinkle
%A Roman Lysecky
%D 2020
%P Article 8
%K design space exploration, dynamic data-driven systems, Software modeling, fuzzy logic--based optimization rules, dynamic optimization

%0 Conference Paper
%T Collaborative Futures: Co-Designing Research Methods for Younger People Living with Dementia
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300582
%R 10.1145/3290605.3300582
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Jeanette Bell
%A Tuck Wah Leong
%D 2019
%P Paper 352
%K probes, younger onset dementia, co-researcher, methods, trust, hci, ethics, ethnography, empathy, sensitive cultures, collaboration, participatory action research, co-design
%C Glasgow, Scotland Uk

%0 Conference Paper
%T Understanding Challenges in Prehabilitation for Patients with Multiple Chronic Conditions
%@ 9781450364508
%U https://doi.org/10.1145/3240925.3240959
%R 10.1145/3240925.3240959
%B Proceedings of the 12th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Haining Zhu
%A Zachary Moffa
%A Xiying Wang
%A Saeed Abdullah
%A Juxihong Julaiti
%A John Carroll
%D 2018
%P 138–147
%K Perioperative care, rehabilitation, surgery, forum, prehabilitation, chronic condition
%C New York, NY, USA

%0 Conference Paper
%T Human-Habitat for Health (H3): Human-habitat Multimodal Interaction for Promoting Health and Well-being in the Internet of Things Era
%@ 9781450356923
%U https://doi.org/10.1145/3242969.3265862
%R 10.1145/3242969.3265862
%B Proceedings of the 20th ACM International Conference on Multimodal Interaction
%I Association for Computing Machinery
%A Theodora Chaspari
%A Angeliki Metallinou
%A Leah I. Stein Duker
%A Amir Behzadan
%D 2018
%P 664–665
%K community well-being, elderly health, depression, home-assistive technologies, disaster management
%C Boulder, CO, USA

%0 Conference Paper
%T Immersive visual technologies and human health
%@ 9781450387576
%U https://doi.org/10.1145/3452853.3452856
%R 10.1145/3452853.3452856
%B European Conference on Cognitive Ergonomics 2021
%I Association for Computing Machinery
%A Simone Grassini
%A Karin Laumann
%D 2021
%P Article 6
%K Health, Risks, Medical applications, Users
%C Siena, Italy

%0 Conference Paper
%T The Role of Everyday Sounds in Advanced Dementia Care
%@ 9781450367080
%U https://doi.org/10.1145/3313831.3376577
%R 10.1145/3313831.3376577
%B Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Maarten Houben
%A Rens Brankaert
%A Saskia Bakker
%A Gail Kenning
%A Inge Bongers
%A Berry Eggen
%D 2020
%P 1–14
%K care home, dementia, everyday sounds, design, soundscapes
%C Honolulu, HI, USA

%0 Conference Paper
%T r/science: Challenges and Opportunities in Online Science Communication
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300383
%R 10.1145/3290605.3300383
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Ridley Jones
%A Lucas Colusso
%A Katharina Reinecke
%A Gary Hsieh
%D 2019
%P Paper 153
%K reddit, outreach, science communication, online discussion forums, r/science
%C Glasgow, Scotland Uk

%0 Conference Paper
%T RADAR-base: A Novel Open Source m-Health Platform
%@ 9781450359665
%U https://doi.org/10.1145/3267305.3267579
%R 10.1145/3267305.3267579
%B Proceedings of the 2018 ACM International Joint Conference and 2018 International Symposium on Pervasive and Ubiquitous Computing and Wearable Computers
%I Association for Computing Machinery
%A Yatharth Ranjan
%A Maximilian Kerz
%A Zulqarnain Rashid
%A Sebastian Böttcher
%A Richard J.B Dobson
%A Amos A. Folarin
%D 2018
%P 223–226
%K mHealth, data collection platform, wearable sensors, mobile context sensing, mental health
%C Singapore, Singapore

%0 Conference Paper
%T Approach Matters: Linking Practitioner Approaches to Technology Design for People with Dementia
%@ 9781450367080
%U https://doi.org/10.1145/3313831.3376432
%R 10.1145/3313831.3376432
%B Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Emma Dixon
%A Amanda Lazar
%D 2020
%P 1–15
%K meaningful activities, design, practitioners, dementia
%C Honolulu, HI, USA

%0 Journal Article
%T My Bad! Repairing Intelligent Voice Assistant Errors Improves Interaction
%V 5
%U https://doi.org/10.1145/3449101
%R 10.1145/3449101
%N CSCW1
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Andrea Cuadra
%A Shuran Li
%A Hansol Lee
%A Jason Cho
%A Wendy Ju
%D 2021
%P Article 27
%K conversational design, self-repair, error-recognition, intelligent voice assistants

%0 Journal Article
%T Understanding Cultural Preferences for Social Robots: A Study in German and Arab Communities
%V 10
%U https://doi.org/10.1145/3439717
%R 10.1145/3439717
%N 2
%J J. Hum.-Robot Interact.
%I Association for Computing Machinery
%A Oliver Korn
%A Neziha Akalin
%A Ruben Gouveia
%D 2021
%P Article 12
%K cross-cultural study, social robots, cultural robotics, technology acceptance, Human-robot interaction

%0 Conference Paper
%T MulseBox: new multisensory interaction device
%@ 9781450370264
%U https://doi.org/10.1145/3366550.3372251
%R 10.1145/3366550.3372251
%B Proceedings of the 31st Conference on l'Interaction Homme-Machine
%I Association for Computing Machinery
%A Céline Jost
%A Brigitte Le Pévédic
%A Gérard Uzan
%D 2019
%P Article 5
%K ecological interaction, digital device, multisensorial interaction, cognitive entertainment, interaction techniques
%C Grenoble, France

%0 Conference Paper
%T Therapeutic Touch: Reactive Clothing for Anxiety
%@ 9781450375320
%U https://doi.org/10.1145/3421937.3421962
%R 10.1145/3421937.3421962
%B Proceedings of the 14th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Gozde Goncu-Berk
%A Tara Halsted
%A Ruoyu Zhang
%A Tingrui Pan
%D 2020
%P 239–242
%K Anxiety, Smart Clothing, Compression, Pneumatic
%C Atlanta, GA, USA

%0 Conference Paper
%T A Conversational Robotic Approach to Dementia Symptoms: Measuring Its Effect on Older Adults
%@ 9781450369220
%U https://doi.org/10.1145/3349537.3351888
%R 10.1145/3349537.3351888
%B Proceedings of the 7th International Conference on Human-Agent Interaction
%I Association for Computing Machinery
%A Ryuji Yamazaki
%A Hiroko Kase
%A Shuichi Nishio
%A Hiroshi Ishiguro
%D 2019
%P 110–117
%K android robot, communication support, neuropsychiatric inventory (npi), anxiety, behavioral and psychological symptoms of dementia (bpsd)
%C Kyoto, Japan

%0 Conference Paper
%T Modeling diseases: prevention, cure and management
%@ 978153866570
%B Proceedings of the 2018 Winter Simulation Conference
%I IEEE Press
%A Christine S. M. Currie
%A Thomas Monks
%D 2018
%P 440–454
%C Gothenburg, Sweden

%0 Conference Paper
%T Lost in Style: Gaze-driven Adaptive Aid for VR Navigation
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300578
%R 10.1145/3290605.3300578
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Rawan Alghofaili
%A Yasuhito Sawahata
%A Haikun Huang
%A Hsueh-Cheng Wang
%A Takaaki Shiratori
%A Lap-Fai Yu
%D 2019
%P Paper 348
%K eyetracking, wayfinding, vr, games
%C Glasgow, Scotland Uk

%0 Conference Paper
%T A Taxonomy in Robot-Assisted Training: Current Trends, Needs and Challenges
%@ 9781450363907
%U https://doi.org/10.1145/3197768.3197787
%R 10.1145/3197768.3197787
%B Proceedings of the 11th PErvasive Technologies Related to Assistive Environments Conference
%I Association for Computing Machinery
%A Konstantinos Tsiakas
%A Vangelis Karkaletsis
%A Fillia Makedon
%D 2018
%P 208–213
%K Personalization, Robot Assisted Training (RAT), Human Robot Interaction (HRI), Assistive Robotics
%C Corfu, Greece

%0 Conference Paper
%T Bring the Outside In: Providing Accessible Experiences Through VR for People with Dementia in Locked Psychiatric Hospitals
%@ 9781450359702
%U https://doi.org/10.1145/3290605.3300466
%R 10.1145/3290605.3300466
%B Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Luma Tabbaa
%A Chee Siang Ang
%A Vienna Rose
%A Panote Siriaraya
%A Inga Stewart
%A Keith G. Jenkins
%A Maria Matsangidou
%D 2019
%P Paper 236
%K person-centred care, patient-centred design, locked psychiatric hospital, long-term care, dementia, virtual reality
%C Glasgow, Scotland Uk

%0 Conference Paper
%T Deploying new technology in residential aged care: staff members' perspectives
%@ 9781450361880
%U https://doi.org/10.1145/3292147.3292214
%R 10.1145/3292147.3292214
%B Proceedings of the 30th Australian Conference on Computer-Human Interaction
%I Association for Computing Machinery
%A Wendy Cavenett
%A Steven Baker
%A Jenny Waycott
%A Romina Carrasco
%A Elena Robertson
%A Frank Vetere
%A Ralph Hampson
%D 2018
%P 200–204
%K residential aged care, older adults, ageing, new technology
%C Melbourne, Australia

%0 Conference Paper
%T Natural interaction in virtual reality: impact on the cognitive load
%@ 9781450370271
%U https://doi.org/10.1145/3366551.3370342
%R 10.1145/3366551.3370342
%B Proceedings of the 31st Conference on l'Interaction Homme-Machine: Adjunct
%I Association for Computing Machinery
%A Thomas Galais
%A Alexandra Delmas
%A Rémy Alonso
%D 2019
%P Article 3
%K gestural interaction, human-computer interaction, natural user interface, virtual reality, cognitive load, in-air gestures, natural interactions
%C Grenoble, France

%0 Conference Paper
%T Evoking Empathy: A Framework for Describing Empathy Tools
%@ 9781450382137
%U https://doi.org/10.1145/3430524.3440644
%R 10.1145/3430524.3440644
%B Proceedings of the Fifteenth International Conference on Tangible, Embedded, and Embodied Interaction
%I Association for Computing Machinery
%A Sydney Pratte
%A Anthony Tang
%A Lora Oehlberg
%D 2021
%P Article 25
%K Empathy, Design Strategies, Empathy Tools
%C Salzburg, Austria

%0 Conference Paper
%T Designing Games for Healthy Sleep
%@ 9781450367080
%U https://doi.org/10.1145/3313831.3376413
%R 10.1145/3313831.3376413
%B Proceedings of the 2020 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Juliet Pusateri
%A Judith Leng
%A Qian Wang
%A Xiangzhu Chen
%A Jessica Hammer
%D 2020
%P 1–13
%K games for health, sleep, game design, transformational games
%C Honolulu, HI, USA

%0 Journal Article
%T Multi-Site Meta-Analysis of Morphometry
%V 16
%@ 1545-5963
%U https://doi.org/10.1109/TCBB.2019.2914905
%R 10.1109/TCBB.2019.2914905
%N 5
%J IEEE/ACM Trans. Comput. Biol. Bioinformatics
%I IEEE Computer Society Press
%A Neda Jahanshad
%A Joshua Faskowitz
%A Gennady Roshchupkin
%A Derrek P. Hibar
%A Boris A. Gutman
%A Nicholas J. Tustison
%A Hieab H. H. Adams
%A Wiro J. Niessen
%A Meike W. Vernooij
%A M. Arfan Ikram
%A Marcel P. Zwiers
%A Alejandro Arias Vasquez
%A Barbara Franke
%A Jennifer L. Kroll
%A Benson Mwangi
%A Jair C. Soares
%A Alex Ing
%A Sylvane Desrivieres
%A Gunter Schumann
%A Narelle K. Hansell
%A Greig I. de Zubicaray
%A Katie L. McMahon
%A Nicholas G. Martin
%A Margaret J. Wright
%A Paul M. Thompson
%D 2019
%P 1508–1514

%0 Conference Paper
%T Co-designing smart home technology with people with dementia or Parkinson's disease
%@ 9781450364379
%U https://doi.org/10.1145/3240167.3240197
%R 10.1145/3240167.3240197
%B Proceedings of the 10th Nordic Conference on Human-Computer Interaction
%I Association for Computing Machinery
%A Aikaterini Bourazeri
%A Simone Stumpf
%D 2018
%P 609–621
%K co-design, Parkinson's disease, dementia, personas
%C Oslo, Norway

%0 Journal Article
%T GenoPri'16: International Workshop on Genome Privacy and Security
%V 15
%@ 1545-5963
%U https://doi.org/10.1109/TCBB.2018.2856959
%R 10.1109/TCBB.2018.2856959
%N 5
%J IEEE/ACM Trans. Comput. Biol. Bioinformatics
%I IEEE Computer Society Press
%A Erman Ayday
%A Xiaoqian Jiang
%A Bradley Malin
%D 2018
%P 1403–1404

%0 Conference Paper
%T Why Jenny can't figure out which of these messages is a covert information operation
%@ 9781450376471
%U https://doi.org/10.1145/3368860.3368870
%R 10.1145/3368860.3368870
%B Proceedings of the New Security Paradigms Workshop
%I Association for Computing Machinery
%A Tristan Caulfield
%A Jonathan M. Spring
%A M. Angela Sasse
%D 2019
%P 118–128
%K usable security, information operations, disinformation, election interference
%C San Carlos, Costa Rica

%0 Journal Article
%T Beacon: Designing a Portable Device for Self-Administering a Measure of Critical Flicker Frequency
%V 2
%U https://doi.org/10.1145/3264927
%R 10.1145/3264927
%N 3
%J Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.
%I Association for Computing Machinery
%A Ravi Karkar
%A Rafal Kocielnik
%A Xiaoyi Zhang
%A Jasmine Zia
%A George N. Ioannou
%A Sean A. Munson
%A James Fogarty
%D 2018
%P Article 117
%K cirrhosis, hepatic encephalopathy, self-tracking, Critical flicker frequency

